# NBE5-7-1-8bit

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-update.md  feature_request.md  refactor.md  setting.md
src/main/java/programmers/nbe5_7_1_8bit/: Nbe5718bitApplication.java
src/main/java/programmers/nbe5_7_1_8bit/global/common/: BaseEntity.java  BaseSoftDeleteEntity.java
src/main/java/programmers/nbe5_7_1_8bit/global/config/: CustomConfiguration.java  DataInitializer.java  GlobalExceptionHandler.java  HibernateFilterManager.java  SwaggerConfig.java  WebConfig.java  WebExceptionHandler.java
src/main/java/programmers/nbe5_7_1_8bit/global/exception/: ErrorCode.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/global/: alert.js
src/main/resources/templates/: inquiry-detail-form.html  inquiry-input-form.html  inquiry-list-form.html  manager-auth.html  manager-dashboard.html
src/main/resources/templates/admin/: layout.html
src/main/resources/templates/admin/auth/: admin-change-password.html  manager-auth.html
src/main/resources/templates/admin/inquiry/: inquiry-detail-form.html  inquiry-list-form.html  inquiry-update-form.html
src/main/resources/templates/admin/orders/: detail.html  form.html  list.html
src/main/resources/templates/admin/products/: detail.html  form.html  image.html  list.html
src/main/resources/templates/global/: error.html
src/test/java/programmers/nbe5_7_1_8bit/: Nbe5718bitApplicationTests.java
src/test/resources/: application-test.yml
(+57 files in other folders)
